# Maven_SpringBoot_Kantinenplan

./: README.md  TaledApiTester_Katinenplan.json  TalendApiTester.json  maven_dependencyUpdates.bat  maven_start.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/de/eldecker/dhbw/spring/kantinenplan/: KantinenplanApplication.java
src/main/java/de/eldecker/dhbw/spring/kantinenplan/datenbank/: KantinenplanDatenbank.java
src/main/java/de/eldecker/dhbw/spring/kantinenplan/helferlein/: DemoDatenImporter.java  EigenerActuator.java
src/main/java/de/eldecker/dhbw/spring/kantinenplan/model/: KantinenException.java  KantinenMetriken.java  ZaehlerBean.java
src/main/java/de/eldecker/dhbw/spring/kantinenplan/rest/: KantinenplanRestController.java  KatinenplanRestController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/de/eldecker/dhbw/spring/kantinenplan/: KantinenplanApplicationTests.java
