
spring.application.name=Kantinenplan

# Konfigurationen für Spring Boot Actuator
management.endpoints.web.exposure.include=metrics,info,health,shutdown,kantinenmetriken

# App runterfahren: curl -X POST http://localhost:8080/actuator/shutdown
management.endpoint.shutdown.enabled=true

# Informationen für http://localhost:8080/actuator/info
info.app.name=Kantinenplan
info.app.description=Kantinenplan ohne Persistenz
info.app.version=0.0.1-SNAPSHOT
management.info.env.enabled=true
